# SchoolTaskOrganizer

./: BlazorWebAssemSolution.sln  SchoolTaskOrganizer.sln
BlazorWebAssem/: BlazorWebAssem.csproj  ObjectClasses.cs  Program.cs  Startup.cs  _Imports.razor  efpt.config.json
BlazorWebAssem/Controllers/: DeliverableController.cs
BlazorWebAssem/Pages/: Deliverables.razor  Homepage.razor  ToDo.razor
BlazorWebAssem/Properties/: project.assets.json
BlazorWebAssem/Shared/: NavMenu.razor
BlazorWebAssem/TaskOrganizer/Deliverable/: Deliverable.cs  DeliverableContext.cs  DeliverableOperations.cs
BlazorWebAssem/wwwroot/: index.html
BlazorWebAssem/wwwroot/css/: site.css
BlazorWebAssem/wwwroot/sample-data/: appsettings.json
SchoolTaskOrganizer/Client/: Program.cs  SchoolTaskOrganizer.Client.csproj  Startup.cs  _Imports.razor
SchoolTaskOrganizer/Client/Pages/: Deliverables.razor  FetchData.razor  Homepage.razor  ToDo.razor
SchoolTaskOrganizer/Client/Shared/: NavMenu.razor
SchoolTaskOrganizer/Client/wwwroot/: index.html
SchoolTaskOrganizer/Server/: Program.cs  SchoolTaskOrganizer.Server.csproj  Startup.DevExpress.cs  Startup.cs  efpt.config.json
SchoolTaskOrganizer/Server/Controllers/: DeliverablesController.cs  WeatherForecastController.cs
SchoolTaskOrganizer/Server/Properties/: launchSettings.json
SchoolTaskOrganizer/Server/TaskOrganizer/DeliverableAPI/: DeliverableContext.cs  DeliverableOperations.cs
SchoolTaskOrganizer/Shared/: SchoolTaskOrganizer.Shared.csproj  WeatherForecast.cs
SchoolTaskOrganizer/Shared/Models/: ObjectClasses.cs
